set -v

if [ `uname -n` = 'archlinux' ]; then
mkdir -p $HOME/abs
cd $HOME/abs
git clone https://aur.archlinux.org/global.git
cd global
makepkg -si --noconfirm
else
sudo apt-get install -y global
fi

# gtags plugin for vim
mkdir -p $HOME/.vim/plugin
cp `find /usr -name gtags.vim` $HOME/.vim/plugin

# .vimrc
echo 'map <C-g> :Gtags' >> $HOME/.vim/.vimrc
echo 'map <C-i> :Gtags -f %<CR>' >> $HOME/.vim/.vimrc
echo 'map <C-j> :GtagsCursor<CR>' >> $HOME/.vim/.vimrc
echo 'map <C-n> :cn<CR>' >> $HOME/.vim/.vimrc
echo 'map <C-p> :cp<CR>' >> $HOME/.vim/.vimrc


